<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTree</class>
 <widget class="QDialog" name="ProjectTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,20">
     <item>
      <widget class="QLabel" name="labProject">
       <property name="text">
        <string>项目目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ProjectTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>projecttreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
