MainWindow{
    background-color: rgb(46,47,48);
}
QMenuBar{
    color: rgb(231,231, 231);
    background-color: rgb(46,47,48);
}
QMenu{
    color:rgb(231,231, 231) ;
    background-color: rgb(55,55,55);
}
QMenuBar::item:selected{
    background-color: rgb(80, 80, 80);
}

QMenu::item:selected{
    background-color: rgb(39,96,154);
}
QWizard{
    color: rgb(231,231,231);
    background-color: rgb(46,47,48);
}

QWizard QLabel#labTips{
    color:red;
}

ProjectTree{
    border-color:#9F9F9F;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding-right:10px;
}

QLabel#labProject{
    color:rgb(231,231,231);
    border-color:#9F9F9F;
    border-style:dotted;
    border-width:0 0 1px 0;
    padding-bottom:10px;
    margin-bottom:5px;
}

QTreeView{
    color: rgb(231,231,231);
    background-color: rgb(46,47,48);
    border: 0px;
}

QTreeView::item:hover{
    background: rgb(38, 95,153);
}
QTreeView::item:selected{
    background: rgb(38, 95,153);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings{
    image:url(":/resource/icon/down.png");
}

QTreeView::branch:closed:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings{
    image:url(":/resource/icon/right.png");
}

PictureShow{
    border-color:#9f9f9f;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding: 10px;
    background-color:rgb(64,66,68);
}

#btnNext,#btnPrevious,
#btnPlay,#btnClose,
#btnSlidePrevious,#btnSlideNext{
    border:0px;
}

SlideShowDialog{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

#previewListWidget{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
    border:0px;
}

#previewListWidget::item:hover{
    background:rgb(38,95,153);
}

#previewListWidget::item:selected{
    background:rgb(38,95,153);
}

#slidePreviousWidget{
    margin-left:10px;
}

#slideNextWidget{
    margin-right:10px;
}

#previewListWidget::item:selected:active{
    border:2px solid #ffffff;
}

#previewListWidget::item:selected{
    border:2px solid #ffffff;
}
